<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="107dp"
    android:height="87dp"
    android:viewportWidth="107"
    android:viewportHeight="87">
  <path
      android:pathData="M33.543,24.529C33.543,17.662 36.661,10.088 41.884,6.099C42.371,5.727 42.891,5.369 43.429,5.034C46.425,3.17 49.824,2.186 53.257,2.186C63.483,2.186 72.114,10.787 72.905,21.765L73.03,22.809L73.995,22.773C84.679,22.778 93.7,32.879 93.7,44.835C93.7,56.794 84.672,66.898 73.986,66.898C69.5,66.898 65.625,65.539 62.468,62.511L62.179,62.41H61.15L60.769,62.553C58.818,64.185 54.756,67.492 48.307,67.492C43.572,67.492 40.31,65.832 36.276,61.482L35.575,60.706L34.857,61.432C31.368,65.021 26.836,66.911 21.753,66.911C10.882,66.911 2.038,57.431 2.038,45.781C2.038,42.519 2.729,39.359 4.088,36.393C4.33,35.864 4.597,35.337 4.883,34.826C8.495,28.379 14.73,24.529 21.681,24.529C23.373,24.529 25.489,24.774 26.586,25.228V22.966C25.489,22.555 23.367,22.342 21.681,22.342C14.013,22.342 7.093,26.588 3.11,33.696C2.794,34.259 2.518,34.84 2.25,35.423C0.752,38.694 0,42.178 0,45.78C0,58.635 9.759,69.096 21.748,69.096C27.021,69.096 31.765,67.239 35.533,63.716C39.653,67.931 43.306,69.592 48.307,69.592C55.037,69.592 59.36,66.305 61.619,64.435C65.03,67.481 69.291,69.086 73.985,69.086C85.771,69.086 95.728,57.981 95.728,44.836C95.728,32.008 86.245,21.123 74.834,20.605C73.53,8.973 64.224,0 53.254,0C49.465,0 45.716,1.086 42.413,3.141C41.819,3.509 41.247,3.903 40.708,4.316C34.949,8.714 31.511,16.956 31.511,24.53C31.511,24.563 31.514,24.53 31.514,24.563"
      android:fillColor="#000000"/>
  <path
      android:pathData="M44.543,41.529C44.543,34.662 47.661,27.088 52.884,23.099C53.371,22.727 53.891,22.369 54.429,22.034C57.425,20.17 60.824,19.187 64.257,19.187C74.483,19.187 83.114,27.787 83.905,38.765L84.03,39.81L84.995,39.773C95.679,39.778 104.7,49.879 104.7,61.835C104.7,73.794 95.672,83.898 84.986,83.898C80.5,83.898 76.625,82.539 73.468,79.511L73.179,79.41H72.15L71.769,79.553C69.818,81.185 65.756,84.492 59.307,84.492C54.572,84.492 51.31,82.832 47.276,78.482L46.575,77.706L45.857,78.432C42.368,82.021 37.836,83.911 32.753,83.911C21.882,83.911 13.038,74.431 13.038,62.781C13.038,59.519 13.729,56.359 15.088,53.393C15.33,52.864 15.597,52.337 15.883,51.826C19.495,45.379 25.73,41.529 32.681,41.529C34.373,41.529 36.489,41.774 37.586,42.228V39.966C36.489,39.555 34.367,39.342 32.681,39.342C25.013,39.342 18.093,43.588 14.11,50.696C13.794,51.259 13.518,51.84 13.25,52.423C11.752,55.694 11,59.178 11,62.78C11,75.635 20.759,86.096 32.748,86.096C38.021,86.096 42.765,84.239 46.533,80.716C50.653,84.931 54.306,86.592 59.307,86.592C66.037,86.592 70.36,83.305 72.619,81.435C76.03,84.481 80.291,86.086 84.985,86.086C96.771,86.086 106.728,74.981 106.728,61.836C106.728,49.008 97.245,38.123 85.834,37.605C84.53,25.973 75.224,17 64.254,17C60.465,17 56.716,18.086 53.413,20.141C52.819,20.508 52.247,20.903 51.708,21.316C45.949,25.714 42.511,33.956 42.511,41.53C42.511,41.563 42.514,41.53 42.514,41.563"
      android:fillColor="#ffffff"/>
</vector>
