<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="70dp"
    android:viewportWidth="96"
    android:viewportHeight="70">
  <path
      android:pathData="M33.5427,24.5289C33.5427,17.6621 36.6607,10.088 41.884,6.0994C42.3711,5.7269 42.8912,5.3686 43.4288,5.034C46.425,3.1703 49.8238,2.1865 53.2566,2.1865C63.4827,2.1865 72.1136,10.7869 72.9046,21.7654L73.0296,22.8095L73.9951,22.7729C84.6786,22.7776 93.7001,32.8787 93.7001,44.8351C93.7001,56.7939 84.6721,66.8985 73.9863,66.8985C69.5003,66.8985 65.6253,65.5386 62.4679,62.5113L62.1793,62.4096H61.1502L60.7685,62.5527C58.8178,64.1846 54.7563,67.4921 48.3075,67.4921C43.5725,67.4921 40.3097,65.8318 36.2757,61.4825L35.5746,60.7056L34.8571,61.4317C31.3684,65.0206 26.8362,66.9115 21.7533,66.9115C10.8821,66.9115 2.0385,57.4312 2.0385,45.7811C2.0385,42.5185 2.7285,39.3589 4.0878,36.3931C4.3303,35.8645 4.5968,35.3371 4.8832,34.8263C8.4948,28.3792 14.7297,24.5289 21.6809,24.5289C23.3727,24.5289 25.489,24.7737 26.5861,25.2278V22.9656C25.489,22.5553 23.3672,22.3424 21.6809,22.3424C14.0133,22.3424 7.0928,26.5877 3.1103,33.6958C2.7943,34.2587 2.5179,34.8405 2.2502,35.4234C0.7515,38.6943 0,42.178 0,45.7799C0,58.635 9.7587,69.0956 21.7478,69.0956C27.0205,69.0956 31.7655,67.239 35.5329,63.7163C39.6525,67.9308 43.3059,69.5922 48.3075,69.5922C55.0372,69.5922 59.3597,66.3048 61.6187,64.4353C65.0296,67.4814 69.2907,69.0861 73.9852,69.0861C85.7714,69.0861 95.7276,57.9811 95.7276,44.8363C95.7276,32.0083 86.2453,21.1233 74.8344,20.6053C73.5299,8.9729 64.2243,0 53.2544,0C49.465,0 45.7162,1.0855 42.4128,3.1408C41.8193,3.5085 41.2466,3.9035 40.7079,4.3162C34.9492,8.714 31.5109,16.9561 31.5109,24.5301C31.5109,24.5632 31.5142,24.5301 31.5142,24.5632"
      android:fillColor="#ffffff"/>
</vector>
