<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93dp"
    android:height="93dp"
    android:viewportWidth="93"
    android:viewportHeight="93">
  <path
      android:pathData="M60.7503,14.1689C47.6694,1.1685 26.7416,0.64 13,12.5451L14.5507,14.0863C20.6935,8.8132 28.3296,6.1396 35.9873,6.1396C44.4003,6.1396 52.8147,9.3231 59.2211,15.6887C61.5472,18.0019 63.4462,20.5787 64.9267,23.322L66.4545,21.6313C64.9339,18.9606 63.0378,16.4437 60.7503,14.1689Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.9032,61.2161C0.547,49.0363 0.0074,29.6008 11.2033,16.7363L9.631,15.1865C-2.4206,28.896 -1.8564,49.7183 11.3556,62.7415C14.6176,65.957 18.3685,68.4046 22.3673,70.1017L23.9091,68.4089C19.9015,66.8119 16.1478,64.4143 12.9032,61.2161Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M92.5604,3.2497L3.4873,92.5119C2.8693,93.1307 1.8203,93.1662 1.1539,92.5894C0.4909,92.0126 0.4546,91.0336 1.0708,90.4132L90.1457,1.151C90.7636,0.5322 91.8126,0.4967 92.4756,1.0735C93.142,1.6519 93.1766,2.6309 92.5604,3.2497Z"
      android:fillColor="#ffffff"/>
</vector>
