<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M119.632,42.9L44.939,119.581C44.421,120.112 43.541,120.143 42.984,119.647C42.428,119.152 42.396,118.309 42.914,117.778L117.607,41.097C118.126,40.566 119.006,40.535 119.562,41.031C120.118,41.525 120.148,42.367 119.632,42.9Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.552,32.153L109.806,24.64C110.307,24.121 110.307,23.28 109.806,22.762C109.306,22.243 108.494,22.243 107.993,22.762L100.739,30.275C100.238,30.794 100.238,31.635 100.739,32.153C101.24,32.672 102.052,32.672 102.552,32.153Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.287,64.069L1.257,64.567C0.547,64.601 -0.012,65.409 0,66.383C0.013,67.379 0.621,68.169 1.349,68.134L18.379,67.634C19.089,67.602 19.648,66.794 19.636,65.82C19.624,64.824 19.017,64.035 18.287,64.069Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M66.546,19.322C67.077,19.322 67.636,18.747 67.636,18.04V1.282C67.636,0.573 67.077,0 66.546,0C66.014,0 65.455,0.573 65.455,1.282V18.04C65.455,18.747 66.014,19.322 66.546,19.322Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32.395,97.938C31.95,97.523 31.228,97.523 30.783,97.938L24.335,103.948C23.888,104.363 23.888,105.036 24.335,105.452C24.78,105.866 25.501,105.866 25.946,105.452L32.395,99.44C32.838,99.026 32.838,98.353 32.395,97.938Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30.782,32.153C31.227,32.672 31.949,32.672 32.394,32.153C32.839,31.635 32.839,30.794 32.394,30.275L25.945,22.762C25.5,22.243 24.779,22.243 24.334,22.762C23.889,23.28 23.889,24.121 24.334,24.64L30.782,32.153Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M91.387,40.677C78.306,27.677 57.378,27.149 43.637,39.054L45.187,40.595C51.33,35.322 58.966,32.648 66.624,32.648C75.037,32.648 83.451,35.832 89.858,42.197C92.184,44.51 94.083,47.087 95.563,49.831L97.091,48.14C95.57,45.469 93.674,42.952 91.387,40.677Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M43.54,87.725C31.184,75.545 30.644,56.109 41.84,43.245L40.268,41.695C28.216,55.404 28.78,76.227 41.992,89.25C45.254,92.465 49.005,94.913 53.004,96.61L54.546,94.917C50.538,93.32 46.784,90.923 43.54,87.725Z"
      android:fillColor="#ffffff"/>
</vector>
