<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="63dp"
    android:viewportWidth="63"
    android:viewportHeight="63">
  <path
      android:pathData="M53.7532,9.2033C41.9872,-2.5622 23.1632,-3.0411 10.8031,7.733L12.1975,9.1285C17.7241,4.3562 24.5921,1.9372 31.4785,1.9372C39.0466,1.9372 46.6158,4.8167 52.3773,10.5791C63.9003,22.1017 63.9003,40.8512 52.3773,52.3748C40.8531,63.8985 22.104,63.8974 10.5798,52.3748C-0.4021,41.3923 -0.8811,23.869 9.0691,12.2705L7.6714,10.8727C-3.0399,23.2335 -2.5391,42.0082 9.2039,53.7507C15.3453,59.8908 23.4119,62.9614 31.4785,62.9614C39.5451,62.9614 47.6117,59.8908 53.7532,53.7507C66.035,41.4683 66.035,21.4846 53.7532,9.2033Z"
      android:fillColor="#ffffff"/>
</vector>
