<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="124dp"
    android:height="62dp"
    android:viewportWidth="124"
    android:viewportHeight="62">
  <path
      android:pathData="M96.718,32.111H1.593C0.716,32.111 0,31.394 0,30.518C0,29.642 0.716,28.925 1.593,28.925H96.718C97.594,28.925 98.309,29.642 98.309,30.518C98.311,31.396 97.594,32.111 96.718,32.111Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M107.882,47.056H20.2C19.324,47.056 18.607,46.34 18.607,45.464C18.607,44.587 19.324,43.871 20.2,43.871H107.882C108.759,43.871 109.473,44.587 109.473,45.464C109.473,46.34 108.759,47.056 107.882,47.056Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M69.819,62H41.682C40.806,62 40.09,61.284 40.09,60.407C40.09,59.531 40.806,58.814 41.682,58.814H69.819C70.697,58.814 71.413,59.531 71.413,60.407C71.413,61.284 70.697,62 69.819,62Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.849,3.186H105.949C106.825,3.186 107.541,2.469 107.541,1.593C107.541,0.716 106.825,0 105.949,0H23.849V3.186Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1.875,3.186H16.986V0H1.875C0.999,0 0.281,0.716 0.281,1.593C0.283,2.467 0.999,3.186 1.875,3.186Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.115,18.129H121.682C122.558,18.129 123.273,17.413 123.273,16.537C123.273,15.66 122.556,14.944 121.682,14.944H19.115C18.239,14.944 17.523,15.66 17.523,16.537C17.523,17.413 18.239,18.129 19.115,18.129Z"
      android:fillColor="#ffffff"/>
</vector>
