<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="111dp"
    android:height="91dp"
    android:viewportWidth="111"
    android:viewportHeight="91">
  <path
      android:pathData="M44.447,7.531C34.718,-2.097 19.153,-2.488 8.932,6.328L10.085,7.47C14.654,3.565 20.334,1.585 26.029,1.585C32.286,1.585 38.544,3.942 43.309,8.656C45.039,10.37 46.452,12.278 47.553,14.309L48.689,13.057C47.558,11.08 46.148,9.216 44.447,7.531Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.748,42.86C-0.333,33.873 -0.729,19.533 7.499,10.042L6.343,8.898C-2.514,19.013 -2.099,34.376 7.611,43.985C10.008,46.358 12.764,48.164 15.703,49.416L16.837,48.167C13.891,46.988 11.132,45.22 8.748,42.86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M53.028,26.566C53.028,20.689 55.935,14.206 60.803,10.793C61.257,10.474 61.742,10.167 62.244,9.881C65.037,8.285 68.205,7.442 71.406,7.442C80.939,7.442 88.984,14.804 89.722,24.201L89.839,25.095L90.739,25.063C100.697,25.067 109.109,33.713 109.109,43.946C109.109,54.182 100.692,62.83 90.731,62.83C86.549,62.83 82.936,61.614 79.993,59.024L79.724,58.885H78.765L78.409,59.059C76.591,60.456 72.807,63.313 66.795,63.313C62.378,63.313 59.338,61.904 55.577,58.182L54.924,57.523L54.256,58.148C51.002,61.22 46.778,62.84 42.039,62.84C31.905,62.84 23.66,54.726 23.66,44.755C23.66,41.963 24.303,39.258 25.571,36.719C25.797,36.268 26.046,35.816 26.313,35.38C29.68,29.861 35.385,26.566 41.866,26.566C43.443,26.566 45.266,26.775 46.332,27.164V25.228C45.266,24.875 43.437,24.694 41.866,24.694C34.717,24.694 28.319,28.327 24.607,34.411C24.313,34.893 24.08,35.391 23.831,35.89C22.434,38.689 21.747,41.67 21.747,44.753C21.747,55.757 30.851,64.709 42.028,64.709C46.943,64.709 51.37,63.121 54.881,60.105C58.721,63.713 62.129,65.135 66.791,65.135C73.065,65.135 77.096,62.321 79.201,60.721C82.38,63.327 86.353,64.702 90.73,64.702C101.717,64.702 111,55.197 111,43.946C111,32.967 102.161,23.65 91.523,23.207C90.305,13.25 81.632,5.571 71.406,5.571C67.873,5.571 64.378,6.5 61.299,8.259C60.746,8.574 60.211,8.912 59.709,9.265C54.341,13.029 51.136,20.083 51.136,26.566C51.136,26.595 51.139,26.566 51.139,26.595"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.832,83.853C37.674,83.853 37.512,83.818 37.36,83.743C36.833,83.484 36.617,82.851 36.878,82.33L41.928,72.254C42.19,71.733 42.828,71.52 43.356,71.778C43.884,72.036 44.099,72.67 43.838,73.192L38.789,83.267C38.602,83.637 38.225,83.853 37.832,83.853Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M54.957,83.853C54.798,83.853 54.636,83.818 54.485,83.743C53.957,83.484 53.742,82.851 54.003,82.33L59.052,72.254C59.314,71.733 59.954,71.52 60.481,71.778C61.008,72.036 61.224,72.67 60.963,73.192L55.913,83.267C55.727,83.637 55.349,83.853 54.957,83.853Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72.012,83.853C71.854,83.853 71.692,83.818 71.54,83.743C71.013,83.484 70.797,82.851 71.059,82.33L76.108,72.254C76.369,71.733 77.01,71.52 77.536,71.778C78.064,72.036 78.279,72.67 78.018,73.192L72.969,83.267C72.782,83.637 72.405,83.853 72.012,83.853Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M42.861,91C42.702,91 42.541,90.965 42.389,90.89C41.861,90.631 41.646,89.999 41.907,89.477L48.021,77.291C48.283,76.769 48.922,76.557 49.451,76.814C49.977,77.074 50.192,77.705 49.931,78.229L43.817,90.413C43.63,90.785 43.253,91 42.861,91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M77.133,91C76.975,91 76.814,90.965 76.661,90.89C76.133,90.631 75.918,89.998 76.179,89.477L82.295,77.291C82.556,76.769 83.196,76.557 83.723,76.814C84.251,77.074 84.466,77.706 84.205,78.229L78.09,90.413C77.903,90.785 77.526,91 77.133,91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M59.997,91C59.838,91 59.677,90.965 59.525,90.89C58.997,90.631 58.782,89.998 59.043,89.477L65.158,77.291C65.421,76.769 66.059,76.557 66.587,76.814C67.114,77.074 67.33,77.706 67.068,78.229L60.953,90.413C60.766,90.785 60.389,91 59.997,91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M89.068,83.853C88.909,83.853 88.747,83.818 88.595,83.743C88.068,83.484 87.853,82.851 88.114,82.33L93.163,72.254C93.425,71.733 94.064,71.52 94.591,71.778C95.119,72.036 95.335,72.67 95.073,73.192L90.024,83.267C89.837,83.637 89.46,83.853 89.068,83.853Z"
      android:fillColor="#ffffff"/>
</vector>
