<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="134dp"
    android:height="115dp"
    android:viewportWidth="134"
    android:viewportHeight="115">
  <path
      android:pathData="M67.447,31.531C57.718,21.903 42.153,21.512 31.932,30.328L33.085,31.47C37.654,27.565 43.334,25.584 49.029,25.584C55.286,25.584 61.544,27.942 66.309,32.656C68.039,34.369 69.452,36.278 70.553,38.31L71.689,37.057C70.558,35.079 69.148,33.215 67.447,31.531Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.748,66.86C22.667,57.873 22.271,43.533 30.499,34.042L29.343,32.898C20.486,43.013 20.901,58.376 30.611,67.985C33.008,70.358 35.764,72.164 38.703,73.416L39.836,72.167C36.891,70.989 34.132,69.219 31.748,66.86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M76.028,50.566C76.028,44.689 78.935,38.206 83.803,34.793C84.257,34.474 84.742,34.167 85.244,33.881C88.037,32.285 91.205,31.442 94.406,31.442C103.939,31.442 111.984,38.804 112.722,48.201L112.839,49.095L113.739,49.063C123.697,49.067 132.109,57.713 132.109,67.946C132.109,78.182 123.692,86.83 113.731,86.83C109.549,86.83 105.936,85.614 102.993,83.024L102.724,82.885H101.765L101.409,83.059C99.591,84.456 95.807,87.313 89.795,87.313C85.378,87.313 82.338,85.904 78.577,82.182L77.924,81.523L77.256,82.148C74.002,85.22 69.778,86.84 65.039,86.84C54.905,86.84 46.66,78.726 46.66,68.755C46.66,65.963 47.303,63.258 48.571,60.719C48.797,60.268 49.046,59.816 49.313,59.38C52.68,53.861 58.385,50.566 64.866,50.566C66.443,50.566 68.266,50.775 69.332,51.164V49.228C68.266,48.875 66.437,48.694 64.866,48.694C57.717,48.694 51.319,52.327 47.607,58.411C47.313,58.893 47.081,59.391 46.831,59.89C45.434,62.689 44.747,65.67 44.747,68.753C44.747,79.757 53.851,88.709 65.028,88.709C69.943,88.709 74.37,87.121 77.881,84.105C81.721,87.713 85.129,89.135 89.791,89.135C96.065,89.135 100.096,86.321 102.201,84.721C105.38,87.327 109.353,88.702 113.73,88.702C124.717,88.702 134,79.198 134,67.946C134,56.967 125.161,47.65 114.523,47.207C113.305,37.25 104.632,29.571 94.406,29.571C90.873,29.571 87.378,30.5 84.299,32.259C83.746,32.574 83.211,32.912 82.709,33.265C77.341,37.029 74.136,44.083 74.136,50.566C74.136,50.595 74.139,50.566 74.139,50.595"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M60.832,107.853C60.674,107.853 60.512,107.818 60.36,107.744C59.833,107.484 59.617,106.851 59.878,106.33L64.928,96.254C65.19,95.733 65.828,95.52 66.356,95.778C66.884,96.036 67.099,96.67 66.838,97.192L61.789,107.267C61.602,107.637 61.225,107.853 60.832,107.853Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M77.957,107.853C77.798,107.853 77.636,107.818 77.485,107.744C76.957,107.484 76.742,106.851 77.003,106.33L82.052,96.254C82.314,95.733 82.954,95.52 83.481,95.778C84.008,96.036 84.224,96.67 83.963,97.192L78.913,107.267C78.727,107.637 78.349,107.853 77.957,107.853Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M95.012,107.853C94.854,107.853 94.692,107.818 94.54,107.744C94.013,107.484 93.797,106.851 94.059,106.33L99.108,96.254C99.369,95.733 100.01,95.52 100.536,95.778C101.064,96.036 101.279,96.67 101.018,97.192L95.969,107.267C95.782,107.637 95.405,107.853 95.012,107.853Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M65.861,115C65.702,115 65.541,114.965 65.388,114.89C64.861,114.631 64.646,113.999 64.907,113.477L71.021,101.291C71.283,100.769 71.922,100.557 72.451,100.814C72.977,101.074 73.192,101.705 72.931,102.229L66.817,114.413C66.63,114.785 66.253,115 65.861,115Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M100.133,115C99.975,115 99.814,114.965 99.661,114.89C99.133,114.631 98.918,113.998 99.179,113.477L105.295,101.291C105.556,100.769 106.196,100.557 106.723,100.814C107.251,101.074 107.466,101.706 107.205,102.229L101.09,114.413C100.903,114.785 100.526,115 100.133,115Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.997,115C82.838,115 82.677,114.965 82.525,114.89C81.997,114.631 81.782,113.998 82.043,113.477L88.158,101.291C88.421,100.769 89.059,100.557 89.587,100.814C90.114,101.074 90.33,101.706 90.068,102.229L83.953,114.413C83.767,114.785 83.389,115 82.997,115Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M112.068,107.853C111.909,107.853 111.747,107.818 111.596,107.744C111.068,107.484 110.853,106.851 111.114,106.33L116.163,96.254C116.425,95.733 117.064,95.52 117.592,95.778C118.119,96.036 118.335,96.67 118.073,97.192L113.024,107.267C112.837,107.637 112.46,107.853 112.068,107.853Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M71.311,23.021L76.295,18.036C76.64,17.692 76.64,17.134 76.295,16.79C75.951,16.446 75.394,16.446 75.049,16.79L70.065,21.775C69.72,22.119 69.72,22.677 70.065,23.021C70.408,23.365 70.966,23.365 71.311,23.021Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.365,46.082L0.85,46.328C0.37,46.345 -0.008,46.744 0,47.225C0.009,47.717 0.42,48.107 0.912,48.09L12.427,47.843C12.907,47.827 13.285,47.428 13.277,46.947C13.269,46.455 12.858,46.065 12.365,46.082Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M46.589,13.278C47.076,13.278 47.589,12.883 47.589,12.397V0.881C47.589,0.394 47.076,0 46.589,0C46.102,0 45.589,0.394 45.589,0.881V12.397C45.589,12.883 46.102,13.278 46.589,13.278Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.019,70.067C22.675,69.723 22.117,69.723 21.773,70.067L16.788,75.052C16.443,75.396 16.443,75.954 16.788,76.299C17.132,76.643 17.69,76.643 18.034,76.299L23.019,71.313C23.362,70.969 23.362,70.411 23.019,70.067Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.772,23.021C22.116,23.365 22.674,23.365 23.018,23.021C23.362,22.677 23.362,22.119 23.018,21.775L18.033,16.79C17.689,16.446 17.131,16.446 16.787,16.79C16.443,17.134 16.443,17.692 16.787,18.036L21.772,23.021Z"
      android:fillColor="#ffffff"/>
</vector>
