<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="121dp"
    android:height="102dp"
    android:viewportWidth="121"
    android:viewportHeight="102">
  <path
      android:pathData="M6.932,53.799C6.642,53.752 6.371,53.553 6.147,53.18C5.365,51.888 5.414,49.047 6.254,46.835L22.503,4.068C23.345,1.857 24.659,1.107 25.441,2.394C26.224,3.682 26.175,6.523 25.334,8.739L9.086,51.501C8.488,53.073 7.648,53.912 6.932,53.799Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38.185,58.768C37.895,58.722 37.624,58.522 37.4,58.149C36.618,56.857 36.667,54.016 37.507,51.804L53.756,9.038C54.598,6.826 55.914,6.076 56.695,7.364C57.477,8.651 57.429,11.492 56.587,13.709L40.34,56.471C39.741,58.042 38.901,58.882 38.185,58.768Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M69.313,63.717C69.023,63.671 68.751,63.471 68.527,63.098C67.745,61.806 67.794,58.965 68.635,56.754L84.883,13.987C85.724,11.775 87.041,11.026 87.822,12.313C88.605,13.601 88.556,16.442 87.715,18.658L71.467,61.42C70.868,62.991 70.029,63.831 69.313,63.717Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.121,86.63C10.831,86.584 10.562,86.385 10.336,86.012C9.554,84.719 9.602,81.883 10.443,79.667L30.108,27.948C30.951,25.732 32.264,24.986 33.049,26.27C33.829,27.562 33.781,30.398 32.939,32.619L13.276,84.333C12.676,85.909 11.837,86.744 11.121,86.63Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M73.671,96.576C73.381,96.53 73.111,96.33 72.885,95.957C72.104,94.665 72.152,91.824 72.993,89.612L92.659,37.894C93.5,35.677 94.816,34.932 95.599,36.215C96.381,37.507 96.332,40.348 95.491,42.565L75.825,94.279C75.226,95.855 74.387,96.69 73.671,96.576Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M42.395,91.603C42.105,91.557 41.836,91.357 41.61,90.984C40.828,89.692 40.877,86.851 41.717,84.64L61.384,32.921C62.227,30.705 63.54,29.959 64.323,31.242C65.105,32.535 65.056,35.375 64.215,37.592L44.549,89.306C43.95,90.882 43.111,91.717 42.395,91.603Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M100.44,68.666C100.15,68.62 99.879,68.421 99.655,68.048C98.873,66.756 98.922,63.915 99.762,61.703L116.01,18.936C116.853,16.725 118.167,15.975 118.949,17.262C119.732,18.55 119.683,21.391 118.842,23.607L102.594,66.369C101.995,67.94 101.156,68.78 100.44,68.666Z"
      android:fillColor="#ffffff"/>
</vector>
