<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="89dp"
    android:height="99dp"
    android:viewportWidth="89"
    android:viewportHeight="99">
  <path
      android:pathData="M86.8398,53.7313L64.7508,59.6407L57.709,55.5753L65.2197,53.5654C65.9888,53.3625 66.4376,52.5762 66.2318,51.8158C66.0259,51.0553 65.2454,50.5978 64.4821,50.8037L54.2067,53.554L47.1791,49.5L54.2124,45.4403L64.4821,48.1935C64.6078,48.2278 64.7308,48.2421 64.8537,48.2421C65.4856,48.2421 66.066,47.8218 66.2346,47.1814C66.4348,46.418 65.9859,45.6347 65.2225,45.4317L57.7118,43.419L64.7594,39.3536L86.8426,45.2687C86.9656,45.3031 87.0885,45.3173 87.2114,45.3173C87.8433,45.3173 88.4208,44.8971 88.5866,44.2567C88.7925,43.4933 88.3408,42.71 87.5745,42.507L68.256,37.3323L76.8874,32.352L85.3159,34.6134C85.4417,34.6477 85.5646,34.662 85.6876,34.662C86.3194,34.662 86.8998,34.2417 87.0685,33.6013C87.2686,32.838 86.8197,32.0546 86.0564,31.8517L80.3898,30.3307L86.6711,26.7027C87.3515,26.3081 87.586,25.4333 87.1971,24.75C86.7997,24.0639 85.9277,23.8323 85.2416,24.2268L78.966,27.852L80.4784,22.1941C80.6842,21.4308 80.2325,20.6474 79.4663,20.4444C78.6972,20.2471 77.9195,20.6931 77.7137,21.4565L75.4579,29.8818L66.8293,34.865L72.007,15.5527C72.21,14.7894 71.7612,14.006 70.9949,13.8031C70.2201,13.6029 69.4482,14.0489 69.2424,14.8151L63.3299,36.8891L56.2823,40.9574L58.298,33.4498C58.4981,32.6865 58.0464,31.9031 57.2859,31.7001C56.5111,31.5 55.742,31.9489 55.5333,32.7122L52.78,42.9816L45.7525,47.0299V38.9104L53.2718,31.3885C53.8293,30.831 53.8293,29.9247 53.2718,29.3672C52.7171,28.8097 51.8079,28.8097 51.2504,29.3672L45.7525,34.8679V26.7284L61.9089,10.5667C62.4664,10.0092 62.4664,9.1029 61.9089,8.5454C61.3543,7.9879 60.4451,7.9879 59.8876,8.5454L45.7525,22.6858V12.7252L51.9223,6.5556C52.4769,5.9981 52.4769,5.0918 51.9223,4.5343C51.3648,3.9768 50.4556,3.9768 49.901,4.5343L45.7525,8.6827V1.4295C45.7525,0.6404 45.1063,0 44.323,0C43.5367,0 42.8934,0.6404 42.8934,1.4295V8.6798L38.7421,4.5314C38.1846,3.9739 37.2783,3.9739 36.7208,4.5314C36.1633,5.089 36.1633,5.9952 36.7208,6.5527L42.8906,12.7224V22.683L28.7555,8.5426C28.198,7.9851 27.2917,7.9851 26.7341,8.5426C26.1766,9.1001 26.1766,10.0064 26.7341,10.5639L42.8934,26.7255V34.865L37.3955,29.3644C36.838,28.8069 35.926,28.8069 35.3742,29.3644C34.8167,29.9219 34.8167,30.8281 35.3742,31.3856L42.8934,38.9076V47.0241L35.8631,42.9644L33.1098,32.695C32.904,31.9317 32.1234,31.4828 31.3572,31.683C30.5938,31.886 30.1421,32.6722 30.3451,33.4327L32.355,40.9403L25.3075,36.872L19.3978,14.798C19.192,14.0346 18.4143,13.5858 17.6453,13.7859C16.879,13.9889 16.4302,14.7751 16.6303,15.5356L21.8109,34.8478L13.1766,29.8647L10.9236,21.4393C10.7235,20.6731 9.9459,20.2271 9.1768,20.4273C8.4106,20.6302 7.9617,21.4165 8.1618,22.1769L9.68,27.8405L3.4044,24.2154C2.7268,23.8266 1.8462,24.0553 1.4517,24.7386C1.0542,25.4219 1.2887,26.2967 1.9749,26.6912L8.2562,30.3193L2.5838,31.8402C1.8205,32.0432 1.3716,32.8294 1.5717,33.5899C1.7461,34.2303 2.3265,34.6506 2.9469,34.6506C3.0756,34.6506 3.1985,34.6363 3.3243,34.602L11.7528,32.3405L20.3842,37.3208L1.0657,42.4956C0.2937,42.6985 -0.158,43.4848 0.0536,44.2452C0.228,44.8856 0.8026,45.3059 1.4316,45.3059C1.5546,45.3059 1.6775,45.2916 1.8004,45.2573L23.8837,39.3421L30.9255,43.4076L23.4148,45.4203C22.6514,45.6233 22.2026,46.4095 22.4027,47.17C22.5771,47.8104 23.1575,48.2306 23.7779,48.2306C23.9008,48.2306 24.0238,48.2163 24.1553,48.182L34.425,45.4288L41.4582,49.4886L34.4278,53.5483L24.1467,50.798C23.3976,50.5921 22.6085,51.0467 22.4027,51.81C22.2026,52.5734 22.6514,53.3567 23.4148,53.554L30.9255,55.5696L23.878,59.635L1.7976,53.7255C1.0514,53.5283 0.2537,53.9714 0.0507,54.7376C-0.158,55.5038 0.2966,56.2843 1.0628,56.4816L20.3814,61.662L11.7471,66.6423L3.3243,64.3866C2.5552,64.1808 1.7804,64.6325 1.5717,65.3987C1.3716,66.1649 1.8205,66.9454 2.5838,67.1455L8.2505,68.6636L1.9663,72.2945C1.2887,72.6919 1.0542,73.561 1.4431,74.25C1.709,74.7074 2.1893,74.9647 2.681,74.9647C2.9269,74.9647 3.1728,74.9047 3.3958,74.7761L9.6771,71.1452L8.159,76.8059C7.9617,77.5721 8.4106,78.3526 9.1711,78.5527C9.294,78.587 9.4169,78.6042 9.5399,78.6042C10.1746,78.6042 10.7492,78.1868 10.9179,77.5435L13.1737,69.1182L21.8023,64.1436L16.6217,83.453C16.4244,84.2221 16.8733,84.9997 17.6338,85.1998C17.7596,85.2398 17.8826,85.2513 18.0055,85.2513C18.6373,85.2513 19.2177,84.8339 19.3807,84.1906L25.2932,62.1166L32.3407,58.0454L30.3308,65.5559C30.1335,66.3221 30.5824,67.1026 31.3429,67.3027C31.4659,67.337 31.5888,67.3542 31.7117,67.3542C32.3464,67.3542 32.9211,66.9368 33.0927,66.2935L35.843,56.0241L42.8734,51.9644V60.0781L35.3542,67.6001C34.7966,68.1547 34.7966,69.0639 35.3542,69.6213C35.9088,70.176 36.818,70.176 37.3755,69.6213L42.882,64.1379V72.2745L26.7227,88.439C26.1652,88.9937 26.1652,89.9028 26.7227,90.4603C27.2802,91.0149 28.1865,91.0149 28.7441,90.4603L42.882,76.317V86.2776L36.7122,92.4444C36.1547,92.999 36.1547,93.9111 36.7122,94.4657C37.2697,95.0203 38.176,95.0203 38.7335,94.4657L42.882,90.3174V97.5705C42.882,98.3539 43.5253,99 44.3115,99C45.0949,99 45.7411,98.3539 45.7411,97.5705V90.3174L49.8895,94.4657C50.1697,94.7487 50.5357,94.8831 50.9016,94.8831C51.2704,94.8831 51.6335,94.743 51.9137,94.4657C52.4655,93.9111 52.4655,92.999 51.9137,92.4444L45.7411,86.2776V76.317L59.8761,90.4603C60.1592,90.7405 60.5251,90.8777 60.8882,90.8777C61.2571,90.8777 61.6202,90.7348 61.9003,90.4603C62.4579,89.9028 62.4579,88.9937 61.9003,88.439L45.7439,72.2745V64.1379L51.2418,69.6385C51.5249,69.9187 51.888,70.0559 52.2539,70.0559C52.617,70.0559 52.9887,69.9158 53.266,69.6385C53.8236,69.081 53.8236,68.1747 53.266,67.6172L45.7439,60.0953V51.9759L52.7743,56.0356L55.5247,66.305C55.7019,66.9482 56.2766,67.3656 56.9027,67.3656C57.02,67.3656 57.1515,67.3542 57.2744,67.317C58.0406,67.114 58.4924,66.325 58.2865,65.5673L56.2766,58.0626L63.3184,62.128L69.2309,84.2078C69.4053,84.8453 69.9857,85.2627 70.6118,85.2627C70.7348,85.2627 70.8577,85.2513 70.9835,85.217C71.7497,85.0111 72.1986,84.2249 71.9956,83.4644L66.815,64.1493L75.4522,69.1353L77.708,77.5578C77.8852,78.1982 78.4571,78.6185 79.086,78.6185C79.2061,78.6185 79.3319,78.6013 79.4549,78.5642C80.2211,78.3669 80.6728,77.575 80.467,76.8202L78.9545,71.1566L85.2301,74.7875C85.4588,74.9161 85.7047,74.9762 85.9449,74.9762C86.4366,74.9762 86.9227,74.7246 87.1886,74.2614C87.586,73.581 87.3515,72.7033 86.6596,72.3088L80.384,68.675L86.0449,67.1569C86.8112,66.9597 87.2629,66.1677 87.057,65.413C86.8512,64.6439 86.0735,64.195 85.3045,64.4009L76.8817,66.6623L68.2474,61.6763L87.5659,56.5045C88.335,56.2986 88.7868,55.5124 88.578,54.7519C88.3836,53.9828 87.6003,53.534 86.8398,53.7313Z"
      android:fillColor="#ffffff"/>
</vector>
