<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M90.322,29.678C89.879,29.235 89.879,28.515 90.322,28.072L96.749,21.645C97.192,21.202 97.912,21.202 98.355,21.645C98.799,22.09 98.799,22.808 98.355,23.252L91.928,29.678C91.485,30.121 90.765,30.121 90.322,29.678Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M118.864,61.137H104.019C103.391,61.137 102.882,60.628 102.882,60.001C102.882,59.373 103.391,58.865 104.019,58.865H118.864C119.491,58.865 120,59.373 120,60.001C120,60.628 119.491,61.137 118.864,61.137Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M59.998,120C59.37,120 58.862,119.491 58.862,118.864V104.019C58.862,103.392 59.37,102.883 59.998,102.883C60.625,102.883 61.134,103.392 61.134,104.019V118.864C61.133,119.492 60.625,120 59.998,120Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0,60.878C-0.01,60.258 0.477,59.744 1.096,59.723L15.94,59.405C16.576,59.382 17.105,59.885 17.115,60.52C17.127,61.14 16.639,61.654 16.019,61.676L1.176,61.993C0.541,62.015 0.012,61.513 0,60.878Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M59.998,17.118C59.37,17.118 58.862,16.609 58.862,15.982V1.136C58.862,0.509 59.37,0 59.998,0C60.625,0 61.134,0.509 61.134,1.136V15.981C61.133,16.608 60.625,17.118 59.998,17.118Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M96.749,98.357L90.322,91.931C89.879,91.487 89.879,90.768 90.322,90.325C90.765,89.881 91.485,89.881 91.928,90.325L98.355,96.751C98.799,97.194 98.799,97.914 98.355,98.357C97.912,98.799 97.192,98.799 96.749,98.357Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.64,98.357C21.197,97.914 21.197,97.194 21.64,96.751L28.067,90.325C28.511,89.881 29.23,89.881 29.674,90.325C30.117,90.768 30.117,91.487 29.674,91.931L23.247,98.357C22.802,98.799 22.083,98.799 21.64,98.357Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.066,29.678L21.639,23.252C21.196,22.808 21.196,22.09 21.639,21.645C22.083,21.202 22.802,21.202 23.246,21.645L29.673,28.072C30.116,28.515 30.116,29.235 29.673,29.678C29.23,30.121 28.511,30.121 28.066,29.678Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.272,37.727C70.507,25.961 51.682,25.483 39.322,36.257L40.717,37.652C46.243,32.88 53.111,30.461 59.998,30.461C67.566,30.461 75.135,33.34 80.897,39.103C92.42,50.625 92.42,69.375 80.897,80.898C69.372,92.422 50.623,92.421 39.099,80.898C28.117,69.916 27.638,52.393 37.588,40.794L36.191,39.396C25.479,51.757 25.98,70.532 37.723,82.274C43.865,88.414 51.931,91.485 59.998,91.485C68.064,91.485 76.131,88.414 82.272,82.274C94.554,69.992 94.554,50.008 82.272,37.727Z"
      android:fillColor="#ffffff"/>
</vector>
