<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="105dp"
    android:height="93dp"
    android:viewportWidth="105"
    android:viewportHeight="93">
  <path
      android:pathData="M19.186,85C19.01,85 18.829,84.963 18.66,84.883C18.073,84.606 17.833,83.931 18.124,83.375L23.749,72.625C24.041,72.069 24.752,71.841 25.34,72.117C25.927,72.393 26.167,73.068 25.876,73.625L20.251,84.374C20.044,84.77 19.623,85 19.186,85Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.162,93C24.989,93 24.813,92.961 24.647,92.877C24.071,92.588 23.836,91.88 24.121,91.295L30.794,77.656C31.08,77.072 31.777,76.834 32.354,77.122C32.929,77.413 33.164,78.121 32.879,78.706L26.206,92.345C26.002,92.759 25.59,93 25.162,93Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M65.291,93C65.099,93 64.904,92.961 64.719,92.877C64.079,92.588 63.818,91.878 64.135,91.295L71.549,77.656C71.866,77.072 72.642,76.834 73.281,77.122C73.921,77.413 74.182,78.122 73.865,78.706L66.451,92.345C66.225,92.759 65.767,93 65.291,93Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M79.186,85C79.009,85 78.829,84.963 78.66,84.883C78.073,84.606 77.833,83.931 78.124,83.375L83.748,72.625C84.041,72.069 84.752,71.841 85.34,72.117C85.927,72.393 86.167,73.068 85.876,73.625L80.252,84.374C80.044,84.77 79.623,85 79.186,85Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.225,19.089C80.802,8.312 70.659,0 58.702,0C54.572,0 50.485,1.006 46.883,2.91C46.237,3.251 45.611,3.617 45.025,3.998C38.748,8.072 35,15.707 35,22.724C35,22.756 35.002,22.724 35.004,22.756L37.212,22.724C37.212,16.364 40.611,9.346 46.304,5.652C46.835,5.307 47.401,4.975 47.989,4.665C51.254,2.939 54.959,2.027 58.702,2.027C69.849,2.027 79.256,9.994 80.119,20.164L80.255,21.132L81.308,21.097C92.953,21.102 102.788,30.46 102.788,41.536C102.788,52.616 92.947,61.973 81.299,61.973C76.409,61.973 72.775,60.75 69.606,58.61L69.27,58.847L68.023,59.835C71.706,62.559 76.272,64 81.298,64C94.145,64 105,53.713 105,41.535C105,29.653 94.664,19.569 82.225,19.089Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38.288,56.949C34.458,60.25 29.481,61.991 23.899,61.991C11.963,61.991 2.254,53.272 2.254,42.559C2.254,39.558 3.011,36.652 4.503,33.922C4.77,33.436 5.063,32.952 5.377,32.483C9.343,26.552 16.064,23.012 23.696,23.012C25.553,23.012 27.701,23.236 28.956,23.655V21.574C27.701,21.195 25.548,21 23.696,21C15.277,21 7.741,24.904 3.368,31.442C3.022,31.96 2.748,32.495 2.456,33.032C0.81,36.039 0,39.243 0,42.556C0,54.38 10.723,64 23.887,64C29.664,64 34.868,62.297 39,59.069L38.288,56.949Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M57.038,45.139L41.061,68.681C40.901,68.897 41.075,69.188 41.358,69.177L53.205,68.696C53.456,68.686 53.634,68.919 53.539,69.134L46.006,88.56C45.849,88.91 46.368,89.172 46.604,88.862L63.937,63.542C64.097,63.332 63.934,63.043 63.656,63.043H52.423C52.195,63.043 52.032,62.846 52.091,62.645L57.653,45.401C57.751,45.055 57.257,44.847 57.038,45.139Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
