# WhatsWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delight/whatsweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delight/whatsweather/: App.kt
app/src/main/java/com/delight/whatsweather/activities/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/delight/whatsweather/adapters/: DailyWeatherAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/delight/whatsweather/converters/: CurrentTypeConverter.kt  DailyTypeConverter.kt  FeelsLikeTypeConverter.kt  HourlyTypeConverter.kt  WeatherTypeConverter.kt
app/src/main/java/com/delight/whatsweather/data/: WeatherRepositories.kt
app/src/main/java/com/delight/whatsweather/data/local/: WeatherDao.kt  WeatherRoomDb.kt
app/src/main/java/com/delight/whatsweather/data/remote/: RetrofitFactory.kt  WeatherService.kt
app/src/main/java/com/delight/whatsweather/di/: AppModule.kt
app/src/main/java/com/delight/whatsweather/fragments/: DetailFragment.kt  WeatherFragment.kt
app/src/main/java/com/delight/whatsweather/model/onecall/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherOneCall.kt
app/src/main/java/com/delight/whatsweather/model/weatherModel/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/delight/whatsweather/presenter/: MainPresenter.kt  WeatherDetailPresenter.kt  WeatherPresenter.kt
app/src/main/java/com/delight/whatsweather/staticData/: ApiConstants.kt  Constants.kt
app/src/main/java/com/delight/whatsweather/ui/: MainActivity.kt
app/src/main/java/com/delight/whatsweather/utils/: ChartHelper.kt  DateParser.kt  ForegroundOnlyLocationService.kt  LocationUtils.kt  MyLocationCallback.kt  MyLocationService.kt  OnItemClickListener.kt  PermissionsUtils.kt  ServiceManager.kt  SharedUtils.kt  SwipeDirectionDetector.kt  WeatherIconHelper.kt
app/src/main/java/com/delight/whatsweather/utils/broadcastReciever/: ConnectivityListener.kt  NetworkChangeReceiver.kt
app/src/main/java/com/delight/whatsweather/views/: MainActivityView.kt  WeatherDetailView.kt  WeatherView.kt
app/src/main/res/drawable/: ic_broken_clouds.xml  ic_cloud.xml  ic_clouds.xml  ic_dew_point.xml  ic_fewcloudsday.xml  ic_fewcloudsnight.xml  ic_humidity.xml  ic_mist.xml  ic_moon.xml  ic_pressure.xml  ic_rainday.xml  ic_rainnight.xml  ic_showerrain.xml  ic_snow.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_thunderstorm.xml  ic_uvi.xml  ic_wind_speed.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main_weather.xml  item_recycler.xml  item_weather_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/delight/whatsweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
