<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WeatherActivity"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/container_weather"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"/>
    <FrameLayout
        android:id="@+id/container_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"/>

    <View
        android:id="@+id/line1"
        android:layout_width="2dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:layout_marginHorizontal="8dp"/>



</LinearLayout>