<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="txt_size_small">12sp</dimen>
    <dimen name="txt_size_middle">24sp</dimen>

    <dimen name="margin_date_txt">92dp</dimen>
    <dimen name="margin_city_txt">20dp</dimen>
    <dimen name="margin_icon_top">40dp</dimen>
    <dimen name="margin_txt_temp">24dp</dimen>
    <dimen name="txt_size_temp">40sp</dimen>
    <dimen name="margin_txt_description">16dp</dimen>
    <dimen name="txt_size_description">24sp</dimen>
</resources>